# LMS

./: .gitignore  build.gradle
src/main/java/com/pandora/lms/: PandoraApplication.java  PnadoraApplication.java  ServletInitializer.java
src/main/java/com/pandora/lms/DAO/: loginDAO.java
src/main/java/com/pandora/lms/DTO/: STDTO.java
src/main/java/controller/: IndexController.java  ZoomAPIController.java
src/main/resources/: .gitignore  application.properties
src/main/resources/static/css/: Notice.css
src/main/resources/static/js/: YoutubeApi.js  YoutubeLecture.js  YoutubeLectureList.js  mainContentTest.js  search.js
src/main/resources/static/js/login/: chatting.js  socket.js
src/main/resources/static/mapper/: AdminMapper.xml  LoginMapper.xml  MessageMapper.xml  NoticeMapper.xml  ZoomMapper.xml  checkMapper.xml  loginmapper.xml  subjectMapper.xml  youtubeMapper.xml
src/main/webapp/WEB-INF/views/: admin.jsp  attendance.jsp  changepw.jsp  check.jsp  departmentModal.jsp  footer.jsp  index.jsp  insertYoutube.jsp  instrInfo.jsp  instructorModal.jsp  login.jsp  mainContentTest.jsp  mainContentTest2.jsp  navbar.jsp  passwordCheck.jsp  passwordpage0.jsp  student.jsp  studentList.jsp  studentListModal.jsp  studentsModal.jsp  subject.jsp  top.jsp  userInfoModal.jsp  zoom.jsp  zoom2.jsp  zoom_connect.jsp  zoom_join.jsp  zoom_student.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  attendance.jsp  check.jsp  insertYoutube.jsp  instrInfo.jsp  login.jsp  studentList.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/message/: chatting.jsp  message.jsp  messageBox.jsp  socket.jsp
src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeDetail.jsp  noticeIframe.jsp  noticeWrite.jsp
src/main/webapp/WEB-INF/views/youtube/: fileDownload.jsp  lecture.jsp  lectureATND.jsp  lectureDetail.jsp  lectureList.jsp  oauthTest.jsp  uploadVideo.jsp  youte.jsp  youtube.jsp  youtubeDetail.jsp  youtubeList.jsp  youtubeTest.jsp  youtubeUpload.jsp
src/test/java/com/pandora/lms/: PandoraApplicationTests.java
(+70 files in other folders)
