plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.11-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pandora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://google-api-client-libraries.appspot.com/mavenrepo' }
}

dependencies {
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.0-M4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework:spring-web:5.3.14' // 준호가 안되서 추가함
    implementation 'org.springframework:spring-webmvc:5.3.14' // 준호가 안되서 추가함
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'mysql:mysql-connector-java:8.0.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.0.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'/*OkHttp*/
    implementation 'org.json:json:20230227' //json
    //implementation 'us.zoom:zoom-sdk:5.7.1' //zoom sdk
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230123-2.0.0'   // youtube-v3
    implementation 'com.google.http-client:google-http-client-jackson2:1.43.1'      // google-http
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'       // google-oauth
}

tasks.named('test') {
    useJUnitPlatform()
}
