#JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#?????? ??
spring.profiles.include=db

#?????
mybatis.type-aliases-package=com.pandora.lms.dto
mybatis.mapper-locations=static/mapper/*.xml

#?? ??
server.port=80