#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB
spring.profiles.include=db
spring.datasource.hikari.maxLifetime=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=0
spring.datasource.hikari.validationTimeout=2000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://my8001.gabiadb.com:3306/pandora
spring.datasource.username=pandora
spring.datasource.password=vksehfk123

#MyBatis Mapper
mybatis.type-aliases-package=com.pandora.lms.dto
mybatis.mapper-locations=static/mapper/*.xml

#Port
server.port=80

#File Upload
spring.servlet.multipart.max-file-size=64GB

#Email port (SMTP) For PassWord Reset Process
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=http1220@gmail.com
spring.mail.password=cqhisobjkfxprcax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
